PORT=3002
DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASS=1111
DB_NAME=tradingdb
CORS_ORIGIN=*
SECRET=whatisthesecret
ADMIN_USERNAME=exact_admin
ADMIN_PASSWORD=signinpassw
EMAIL_USER=diploma.trade.mail@gmail.com
EMAIL_USER_PASS=Okey12345
EMAIL_HOST=smtp.gmail.com
FRONT_URL=http://localhost:3000
