PORT=3001
DB_HOST=db
DB_USER=postgres
DB_PORT=5432
DB_PASS=abracad322
DB_NAME=tradingdb
CORS_ORIGIN=*
SECRET=whatisthesecretIdunno
ADMIN_USERNAME=exact_admin
ADMIN_PASSWORD=signinpassw
EMAIL_USER=intradebar9@gmail.com
EMAIL_USER_PASS=mylifebelike
EMAIL_HOST=smtp.gmail.com
FRONT_URL=https://intradebar.net
